# RUNNING IN PRODUCTION
# APP
PORT=
DISABLE_LOGGER=
DEFAULT_PASSWORD=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=

# TYPEORM
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=
DB_ENTITIES=
DB_SEEDS=
DB_MIGRATIONS=
DB_ENTITIES_DIR=
DB_MIGRATIONS_DIR=
